        <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kristýna Navitas Onderková| Personal Website</title>
    <meta name="author" content="Kristýna Onderková" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #293c2d;
        }
        .header-panel {
            background-color: #006400;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }
        .header-panel .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }
        .header-panel .info h1 {
            margin: 0;
            font-size: 2em;
        }
        .header-panel .info p {
            margin: 5px 0;
            font-size: 1.5em;
        }
        .header-panel .icon a {
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
        .header-panel img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .menu {
            display: flex;
            background-color: #293c2d;
            justify-content: center;
            flex-grow: 1;
            padding: 2px;
            width: 30%;
            min-width: 350px;
            border-radius: 5px;
            margin-right: 5%;
            margin-top: 3%;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            background-color: white;
            width: 42%;
            min-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-size: 1.2em;
        }
        .content-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #555;
        }
        @media (max-width: 768px) {
            .header-panel {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
            .header-content {
                flex-direction: column;
                align-items: center;
            }
            .header-panel .info {
                align-items: left;                
            }
            .header-panel .info h1 {
                 font-size: 1.8em;
             }
            .header-panel .info p {
                margin: 10px;
                font-size: 1.2em;
            }
            .header-panel .icon {
                margin-top: 0px;
             }
            .header-panel .icon a {
                font-size: 1.2em;
            }
            .header-panel img  {
                margin-left: 0;
                margin-bottom: 10px;
                align-self: right;
            }
            .menu a {
                padding: 2px 1px;
                font-size: 1.2em;
            }
         .content {
                width: 90%;
                min-width: 200px;
                font-size: 1em;
            }
           .header-panel img {
             margin-left: auto;
            }
        }
    </style>
    
</head>
<body>
    <div class="header-panel">
        <div class="header-content">
            <div class="info">       
                <a href="#" onclick="showContent('home')" style="text-decoration:none; color:inherit;">
                  <h1>Kristýna Navitas Onderková</h1>
                </a>
                <p>PhD Student</p>
                <div class="icon">
                    <a href="https://linkedin.com/in/kristyna-onderkova-87b01459" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://x.com/A_Navitas" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://github.com/Kristyna-Navitas" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="col-md-3 menu">
                <a href="#research" onclick="showContent('research')">Research</a>
                <a href="#projects" onclick="showContent('projects')">Projects</a>
                <a href="#cv" onclick="showContent('cv')">CV</a>
            </div>
        </div>
        <a href="#" onclick="showContent('home')" style="text-decoration:none; color:inherit;">
            <img src="profilovka.jpeg" alt="Kristýna Navitas Onderková">
        </a>
    </div>

    <div class="content-container">
        <div class="content" id="content">
            <h2>In progress...</h2><p>Select a section above to learn more about me.</p>
        </div>
    </div>

    <footer>
        &copy; 2025 Kristýna Navitas. All rights reserved.

    <script>
        function showContent(section) {
            const content = {
                'home': '<h2>In progress...</h2><p>Select a section above to learn more about me.</p>',
                'research': '<h2>Research</h2><p><b>Main interests:</b> Natural Language Generation, Insight Discovery, Logical Reasoning </p><p><b>Thesis Title:</b> Textual inference in natural language generation </p><p><b>Supervisor:</b> Mgr. et Mgr. Ondřej Dušek, Ph.D.</p>',
                'projects': '<h2>Projects</h2><p>Highlights of my key projects.</p>',
                'cv': '<h2>CV</h2><a href="files/cv_onderkova_no_contacts.pd" target="_blank">Download CV</a>'
            };
            document.getElementById('content').innerHTML = content[section];
        }
    </script>

</body>
</html>
